{
  "crons": [
    {
      "path": "/api/jobs/fetch?source=jsearch",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/jobs/fetch?source=adzuna",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/jobs/fetch?source=apify",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/jobs/fetch?source=jobforgecollector",
      "schedule": "0 */6 * * *"
    }
  ]
}